# projector-launcher

./: build.gradle  package-lock.json  package.json
electronapp/: build.gradle
electronapp/src/main/kotlin/: ElectronApp.kt  ElectronModuleMirror.kt  GlobalSettings.kt  KElectron.kt  app.kt
electronapp/src/main/resources/: openurl.html
electronapp/src/main/resources/assets/js/: main.js
reference/: electron.Electron.module_electron.kt
