import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

group 'com.jetbrains.projector'
version '1.0.0'

subprojects { p ->
    ext.kotlin_version = "1.4.10"
    ext.html_version = "0.7.1"
    ext.electron_version = "^10.1.2"
    ext.kotlinx_coroutines_core_js_version = "1.3.9"

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    }

    p.buildscript {
        ext.kotlin_version = "1.4.10"

        repositories {
            mavenLocal()
            jcenter()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
    }
}

OperatingSystem os = DefaultNativePlatform.currentOperatingSystem;

task distElectron(type:Exec) {
    if (os.windows) {
        commandLine 'cmd.exe', '/C', 'npm.cmd', 'run', 'packager'
    } else {
        commandLine 'npm', 'run', 'packager'
    }
}


task dist {
    dependsOn distElectron

    doLast {
        if (os.windows) {
            exec { commandLine 'cmd.exe', '/C', 'npm.cmd', 'run', 'copy-deps-mac' }
            exec { commandLine 'cmd.exe', '/C', 'npm.cmd', 'run', 'copy-deps-win' }
            exec { commandLine 'cmd.exe', '/C', 'npm.cmd', 'run', 'copy-deps-lin' }
        } else {
            exec { commandLine 'npm', 'run', 'copy-deps-mac' }
            exec { commandLine 'npm', 'run', 'copy-deps-win' }
            exec { commandLine 'npm', 'run', 'copy-deps-lin' }
        }
    }
}
