plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
}

group 'com.jetbrains.projector'
version '1.0.0'

kotlin {
    sourceSets {
        jsMain {
            kotlin.srcDir('src/main')
            dependencies {
                implementation npm("electron", "$electron_version")
                implementation npm("open", "^7.2.1")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_core_js_version"
                implementation "org.jetbrains:kotlin-extensions:1.0.1-pre.124-kotlin-$kotlin_version"

//                implementation("org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.0")
//                implementation("org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.0")
//                implementation(npm("react", "16.13.1"))
//                implementation(npm("react-dom", "16.13.1"))
            }
        }
    }
    js {
        nodejs {
            compilations.all {
                kotlinOptions {
                    // Uncomment this to chenge output directory
                    // This will definitely break the build
                    // kotlinOptions.outputFile = "${projectDir}/../dist/build/app.js"

                    kotlinOptions.moduleKind = "umd"
                    // Electron use CommonJS
                    // Uncomment this for running with externals = true
//                    kotlinOptions.moduleKind = "commonjs"

                    kotlinOptions.sourceMap = true
                    kotlinOptions.sourceMapEmbedSources = "always"
                    kotlinOptions.metaInfo = true
                    kotlinOptions.main = "call"
                }
            }
        }
    }
}

//// Who needs tests anyway?
tasks.named("jsNodeTest") {
    enabled = false
}
//tasks.named("nodeTest") {
//    enabled = false
//}
//tasks.withType(Test) {enabled = false}

task copyResources {
    copy {
        from ('src/main/resources/openurl.html')
        into '../build/js/packages/projector-launcher-electronapp'
    }
}

compileKotlinJs.doLast {
    tasks.copyResources
}
