plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version"
}

group 'com.jetbrains.projector'
version '1.0.0'

kotlin {
    sourceSets {
        jsMain {
            kotlin.srcDir('src/main')
            dependencies {
                implementation npm("electron", "$electron_version")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
            }
        }
    }
    js {
        nodejs {
            compilations.all {
                kotlinOptions {
                    // Uncomment this to chenge output directory
                    // This will definitely break the build
                    // kotlinOptions.outputFile = "${projectDir}/../dist/build/app.js"

                    kotlinOptions.moduleKind = "umd"
                    // Electron use CommonJS
                    // Uncomment this for running with externals = true
                    //kotlinOptions.moduleKind = "commonjs"

                    kotlinOptions.sourceMap = true
                    kotlinOptions.sourceMapEmbedSources = "always"
                    kotlinOptions.metaInfo = true
                    kotlinOptions.main = "call"
                }
            }
        }
    }
}

//// Who needs tests anyway?
tasks.named("jsNodeTest") {
    enabled = false
}
//tasks.named("nodeTest") {
//    enabled = false
//}
//tasks.withType(Test) {enabled = false}
